{
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"prettier.ignorePath": ".eslintignore",
	"prettier.useEditorConfig": true
}
